{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "types": [
      "d3",
      "ramda",
      "immutable",
      "core-js",
      "jasmine",
      "node",
      "protractor",
      "selenium-webdriver"
    ]
  },
  "filesGlob" : [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
